PORT= 3000
MG_DATABASE_LINK= "mongodb+srv://rcservicewebcontrol:rcservice2023@db.tpg4eln.mongodb.net/rcservice?retryWrites=true&w=majority"
GOOGLE_ACC_USER=el correo desde el cual la app enviara correos.
GOOGLE_ACC_PASWORD=la contraseña de app de la cuenta.